* {
    padding: 0;
    margin: 0;
};

:root {
    --maindark: #003049;
    
}

body { 
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
    margin: 0 auto;
}

main {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        'search current'
        'search fiveday';
}

header {
    text-align: center;
    background-color: #003049;
    color: white;
    padding: 3vh 3vw;
    margin-bottom: 1vh;
}

.search-wrapper {
    grid-area: search;
    margin: 1vh 1vw;
}

.current-city {
    grid-area: current;
    justify-self: center;
    background-color: #ADE8F4;
    border: 1px solid black;
    border-radius: 8px;
    margin: 1vh 1vw;
    padding: 1vh 1vw;
    
}

.currentCity h2 {
    margin: 1vh 1vw;
}

.current-city p {
    margin: 1vh 1vw;
}

.five-day {
    grid-area: fiveday;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.card {
    background-color: aqua;
    color: #003049;
    margin: 1vh 1vw;
    padding: 1vh 1vw;
    border-radius: 8px;
}

@media only screen and (max-width: 1100px) {
    main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        'search'
        'current'
        'fiveday';
    }
}

